<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue de Livres Zenika</title>
    <link rel="icon" type="image/png" href="logosite.jpg"> 
    <style>
          /* Ajoutez ceci à votre balise style */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

      .theme-button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    #themeIcon {
            width: 50px; 
            cursor: pointer;
            transition: opacity 0.3s ease;
            position: fixed;
            bottom: 20px;
            right: 20px;
    }
    .theme-button.light-theme {
        background-color: #fff;
        color: #333;
    }

    .theme-button:hover {
        background-color: #45a049;
    }
    .light-theme .book {
       border: 1px solid #ccc;
       background-color: #fff;
    }

    .dark-theme {
       background-color: #333;
       color: #fff;
    }
    .dark-theme .book {
       border: 1px solid #555;
       background-color: #444;
    }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            position: relative; 
        }

        h1 {
            text-align: center;
        }

        .logo {
            position: absolute;
            top: -26px; 
            left: 10px;
            width: 100px; 
            cursor: pointer; 
        }

        .search-bar {
            position: absolute;
            top: 10px; 
            right: 153px; 
            background-color: #f2f2f2;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-bar:focus {
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .book {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        .book img {
            max-width: 100%;
            max-height: 200px; 
            height: auto;
        }

        .book-title {
            font-weight: bold;
            margin-top: 5px;
        }

        .author {
            color: #666;
        }

        .borrow-button {
            background-color: #4CAF50;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .borrow-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo" onclick="window.location.reload();"> 

    <input type="text" id="searchInput" class="search-bar" placeholder="🔎 Rechercher...">

    <h1>Catalogue de Livres 📚</h1>

    <div id="themeButtons">
        <img id="themeIcon" src="moon.png" alt="Moon Icon" onclick="toggleTheme()">
    </div>

    <div id="catalogue"></div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required>
            <label for="duree">Durée:</label>
            <select id="duree" name="duree" required>
                <option value="0">1/2 jours</option>
                <option value="1">1 jours</option>
                <option value="2">2 jours</option>
                <option value="3">3 jours</option>
                <option value="4">4 jours</option>
                <option value="7">7 jours</option>
                <option value="10">10 jours</option>
                <option value="14">14 jours</option>
                <option value="21">21 jours</option>
                <option value="30">30 jours</option>
            </select>
            <button onclick="validerEmprunt()">Valider</button>
        </div>
    </div>
    <script>
        var livres = [
            { titre: "Serveurs Réseau Linux", auteur: "Craig Hunt", image: "1.jpg" },
            { titre: "SQL In a Nutshell", auteur: "Kevin E.Kline", image: "2.jpg" },
            { titre: "Programmation Shell", auteur: "Christine Deffaix Rémy", image: "3.jpg" },
            { titre: "HTML 5", auteur: "Jean Pierre Vincent ", image: "4.jpg" },
            { titre: "AngularJs", auteur: "Brad Green", image: "5.jpg" },
            { titre: "Effective Unit Testing", auteur: "Lasse Koskela", image: "6.jpg" },
            { titre: "The Joy of Clojure", auteur: "Michael Fogus", image: "7.jpg" },
            { titre: "Scala In Depth", auteur: "Joshua D.Duereth", image: "8.jpg" },
            { titre: "Scala in Action", auteur: "Nilanjan Raychaudhuri", image: "9.jpg" },
            { titre: "Oauth 2.0", auteur: "Ryan Boyd", image: "10.jpg" },
            { titre: "Beginning Groovy, Grails", auteur: "Vishal Layka", image: "11.jpg" },
            { titre: "Programmation Java", auteur: "Brian Goetz", image: "12.jpg" },
            { titre: "Effective Java", auteur: "Joshua Bloch", image: "13.jpg" },
            { titre: "Professional Node.js", auteur: "Pedro Teixeira", image: "14.jpg" },
            { titre: "Java 8 in Action", auteur: "Raoul Gabriel Urma", image: "15.jpg" },
            { titre: "Node.js in Action", auteur: "Mike Cantelon", image: "16.jpg" },
            { titre: "Node.js in Practice", auteur: "Alex Young", image: "17.jpg" },
            { titre: "Making Software", auteur: "Andy Oram", image: "18.jpg" },
            { titre: "NASA Systems", auteur: "La Nasa", image: "19.jpg" },
            { titre: "Puce Sécurisé ", auteur: "Misc", image: "20.jpg" },
            { titre: "Sécurité Système/Logiciel", auteur: "Misc", image: "21.jpg" },
            { titre: "Sécurité Des Réseaux IP", auteur: "Misc", image: "22.jpg" },
            { titre: "Sécurité du Cloud", auteur: "Misc", image: "23.jpg" },
            { titre: "Outils Python", auteur: "Misc", image: "24.jpg" },
            { titre: "Zero Trust", auteur: "Misc", image: "25.jpg" },
            { titre: "Sécurité de Kubernetes", auteur: "Misc", image: "26.jpg" },
            { titre: "Dev le code est à vous !", auteur: "Programmez! ", image: "27.jpg" },
            { titre: "Deno, Nouveau back-end", auteur: "Programmez! ", image: "28.jpg" },
            { titre: "Go, Nouveau Language", auteur: "Programmez! ", image: "29.jpg" },
            { titre: "Informatique Quantique", auteur: "Programmez! ", image: "30.jpg" },
            { titre: "Nouveautés Python 3.8", auteur: "Programmez! ", image: "31.jpg" },
            { titre: "Développeur Freelance", auteur: "Programmez! ", image: "32.jpg" },
            { titre: "Slim 4", auteur: "Programmez! ", image: "33.jpg" },
            { titre: "Spécial .net 5", auteur: "Programmez! ", image: "34.jpg" },
            { titre: "Conference Handbook", auteur: "OSMI", image: "35.png" },
            { titre: "Développez plus VITE", auteur: "Windev", image: "36.jpg" },
            { titre: "Générer vos codes", auteur: "Programmez! ", image: "37.jpg" },
            { titre: "Programmer en C", auteur: "Claude Delannoy", image: "38.jpg" },
            { titre: "AngularJs Up & Running", auteur: "Shyam Seshadri", image: "39.jpg" },
            { titre: "MongoDB", auteur: "Kristina Chodorow", image: "40.jpg" },
            { titre: "Solution Focus", auteur: "Géry Derbier", image: "41.jpg" },
            { titre: "Turn the Ship Around", auteur: "L. David Marquet", image: "42.jpg" },
            { titre: "La bible de la Négociation", auteur: "Alexis Kyprianou", image: "43.jpg" },
            { titre: "Libérez votre cerveau!", auteur: "Idriss Aberkane", image: "44.jpg" },
            { titre: "Les Développeurs", auteur: "Paris Chrysos", image: "45.jpg" },
            { titre: "The Negotiation Book", auteur: "Steve Gates", image: "46.jpg" },
            { titre: "Entreprises Humanistes", auteur: "Jacques Lecomte", image: "47.jpg" },
            { titre: "E - Myth", auteur: "Michael E.Gerber", image: "48.jpg" },
            { titre: "Leaders prennent dernier", auteur: "Simon Sinek", image: "49.jpg" },
            { titre: "Projet comme Eiffel", auteur: "Anne Vermès ", image: "50.jpg" },
            { titre: "Le Petit Livre de la Vente", auteur: "Jeffrey Gitomer", image: "51.jpg" },
            { titre: "Cynefin weaving sense", auteur: "John Seely Brown", image: "52.jpg" },
            { titre: "Accélération", auteur: "Nicolas Minvielle", image: "53.jpg" },
            { titre: "Programming Elixir", auteur: "Dave Thomas", image: "54.jfif" },
            { titre: "CommitStrip", auteur: "Thomas Gx", image: "55.jpg" },
            { titre: "Managing Complexity", auteur: "Commission Europénne", image: "56.jpg" },
            { titre: "Spring par la Pratique", auteur: "Arnaud Cogoluègnes", image: "57.jpg" },
            { titre: "Agile For Dummies", auteur: "Scott W.Ambler", image: "58.jpg" },
            { titre: "Livre 78", auteur: "Auteur 78", image: "78.jpg" },
            { titre: "Livre 79", auteur: "Auteur 79", image: "79.jpg" },
            { titre: "Livre 80", auteur: "Auteur 80", image: "80.jpg" },
            { titre: "Livre 81", auteur: "Auteur 81", image: "81.jpg" },
            { titre: "Livre 82", auteur: "Auteur 82", image: "82.jpg" },
            { titre: "Livre 83", auteur: "Auteur 83", image: "83.jpg" },
            { titre: "Livre 84", auteur: "Auteur 84", image: "84.jpg" },
            { titre: "Livre 85", auteur: "Auteur 85", image: "85.jpg" },
            { titre: "Livre 86", auteur: "Auteur 86", image: "86.jpg" },
            { titre: "Livre 87", auteur: "Auteur 87", image: "87.jpg" },
            { titre: "Livre 88", auteur: "Auteur 88", image: "88.jpg" },
            { titre: "Livre 89", auteur: "Auteur 89", image: "89.jpg" },
            { titre: "Livre 90", auteur: "Auteur 90", image: "90.jpg" },
            { titre: "Livre 91", auteur: "Auteur 91", image: "91.jpg" },
            { titre: "Livre 92", auteur: "Auteur 92", image: "92.jpg" },
            { titre: "Livre 93", auteur: "Auteur 93", image: "93.jpg" },
            { titre: "Livre 94", auteur: "Auteur 94", image: "94.jpg" },
            { titre: "Livre 95", auteur: "Auteur 95", image: "95.jpg" },
            { titre: "Livre 96", auteur: "Auteur 96", image: "96.jpg" },
            { titre: "Livre 97", auteur: "Auteur 97", image: "97.jpg" },
            { titre: "Livre 98", auteur: "Auteur 98", image: "98.jpg" },
            { titre: "Livre 99", auteur: "Auteur 99", image: "99.jpg" },
            { titre: "Livre 100", auteur: "Auteur 100", image: "100.jpg" },
            { titre: "Livre 101", auteur: "Auteur 101", image: "101.jpg" },
            { titre: "Livre 102", auteur: "Auteur 102", image: "102.jpg" },
            { titre: "Livre 103", auteur: "Auteur 103", image: "103.jpg" },
            { titre: "Livre 104", auteur: "Auteur 104", image: "104.jpg" },
            { titre: "Livre 105", auteur: "Auteur 105", image: "105.jpg" },
            { titre: "Livre 106", auteur: "Auteur 106", image: "106.jpg" },
            { titre: "Livre 107", auteur: "Auteur 107", image: "107.jpg" },
            { titre: "Livre 108", auteur: "Auteur 108", image: "108.jpg" },
            { titre: "Livre 109", auteur: "Auteur 109", image: "109.jpg" },
            { titre: "Livre 110", auteur: "Auteur 110", image: "110.jpg" },
            { titre: "Livre 111", auteur: "Auteur 111", image: "111.jpg" },
            { titre: "Livre 112", auteur: "Auteur 112", image: "112.jpg" },
            { titre: "Livre 113", auteur: "Auteur 113", image: "113.jpg" },
            { titre: "Livre 114", auteur: "Auteur 114", image: "114.jpg" },
            { titre: "Livre 115", auteur: "Auteur 115", image: "115.jpg" },
            { titre: "Livre 116", auteur: "Auteur 116", image: "116.jpg" },
            { titre: "Livre 117", auteur: "Auteur 117", image: "117.jpg" },
            { titre: "Livre 118", auteur: "Auteur 118", image: "118.jpg" },
            { titre: "Livre 119", auteur: "Auteur 119", image: "119.jpg" },
            { titre: "Livre 120", auteur: "Auteur 120", image: "120.jpg" },
            { titre: "Livre 121", auteur: "Auteur 121", image: "121.jpg" },
            { titre: "Livre 122", auteur: "Auteur 122", image: "122.jpg" },
            { titre: "Livre 123", auteur: "Auteur 123", image: "123.jpg" },
            { titre: "Livre 124", auteur: "Auteur 124", image: "124.jpg" },
            { titre: "Livre 125", auteur: "Auteur 125", image: "125.jpg" },
            { titre: "Livre 126", auteur: "Auteur 126", image: "126.jpg" },
            { titre: "Livre 127", auteur: "Auteur 127", image: "127.jpg" },
            { titre: "Livre 128", auteur: "Auteur 128", image: "128.jpg" },
            { titre: "Livre 129", auteur: "Auteur 129", image: "129.jpg" },
            { titre: "Livre 130", auteur: "Auteur 130", image: "130.jpg" },
            { titre: "Livre 131", auteur: "Auteur 131", image: "131.jpg" },
            { titre: "Livre 132", auteur: "Auteur 132", image: "132.jpg" },
            { titre: "Livre 133", auteur: "Auteur 133", image: "133.jpg" },
            { titre: "Livre 134", auteur: "Auteur 134", image: "134.jpg" },
            { titre: "Livre 135", auteur: "Auteur 135", image: "135.jpg" },
            { titre: "Livre 136", auteur: "Auteur 136", image: "136.jpg" },
            { titre: "Livre 137", auteur: "Auteur 137", image: "137.jpg" },
            { titre: "Livre 138", auteur: "Auteur 138", image: "138.jpg" },
            { titre: "Livre 139", auteur: "Auteur 139", image: "139.jpg" },
            { titre: "Livre 140", auteur: "Auteur 140", image: "140.jpg" },
            { titre: "Livre 141", auteur: "Auteur 141", image: "141.jpg" },
            { titre: "Livre 142", auteur: "Auteur 142", image: "142.jpg" },
            { titre: "Livre 143", auteur: "Auteur 143", image: "143.jpg" },
            { titre: "Livre 144", auteur: "Auteur 144", image: "144.jpg" },
            { titre: "Livre 145", auteur: "Auteur 145", image: "145.jpg" },
            { titre: "Livre 146", auteur: "Auteur 146", image: "146.jpg" },
            { titre: "Livre 147", auteur: "Auteur 147", image: "147.jpg" },
            { titre: "Livre 148", auteur: "Auteur 148", image: "148.jpg" },
            { titre: "Livre 149", auteur: "Auteur 149", image: "149.jpg" },
            { titre: "Livre 150", auteur: "Auteur 150", image: "150.jpg" },
            { titre: "Livre 151", auteur: "Auteur 151", image: "151.jpg" },
            { titre: "Livre 152", auteur: "Auteur 152", image: "152.jpg" },
            { titre: "Livre 153", auteur: "Auteur 153", image: "153.jpg" },
            { titre: "Livre 154", auteur: "Auteur 154", image: "154.jpg" },
            { titre: "Livre 155", auteur: "Auteur 155", image: "155.jpg" },
            { titre: "Livre 156", auteur: "Auteur 156", image: "156.jpg" },
            { titre: "Livre 157", auteur: "Auteur 157", image: "157.jpg" },
            { titre: "Livre 158", auteur: "Auteur 158", image: "158.jpg" },
            { titre: "Livre 159", auteur: "Auteur 159", image: "159.jpg" },
            { titre: "Livre 160", auteur: "Auteur 160", image: "160.jpg" },
            { titre: "Livre 161", auteur: "Auteur 161", image: "161.jpg" },
            { titre: "Livre 162", auteur: "Auteur 162", image: "162.jpg" },
            { titre: "Livre 163", auteur: "Auteur 163", image: "163.jpg" },
            { titre: "Livre 164", auteur: "Auteur 164", image: "164.jpg" },
            { titre: "Livre 165", auteur: "Auteur 165", image: "165.jpg" },
            { titre: "Livre 166", auteur: "Auteur 166", image: "166.jpg" },
            { titre: "Livre 167", auteur: "Auteur 167", image: "167.jpg" },
            { titre: "Livre 168", auteur: "Auteur 168", image: "168.jpg" },
            { titre: "Livre 169", auteur: "Auteur 169", image: "169.jpg" },
            { titre: "Livre 170", auteur: "Auteur 170", image: "170.jpg" },
            { titre: "Livre 171", auteur: "Auteur 171", image: "171.jpg" },
            { titre: "Livre 172", auteur: "Auteur 172", image: "172.jpg" },
            { titre: "Livre 173", auteur: "Auteur 173", image: "173.jpg" },
            { titre: "Livre 174", auteur: "Auteur 174", image: "174.jpg" },
            { titre: "Livre 175", auteur: "Auteur 175", image: "175.jpg" },
            { titre: "Livre 176", auteur: "Auteur 176", image: "176.jpg" }
        ];

        var catalogueElement = document.getElementById("catalogue");

        function afficherLivres(livres) {
            catalogueElement.innerHTML = ""; 

            livres.forEach(function(livre) {
                var livreHtml = `
                    <div class="book">
                        <img src="${livre.image}" alt="${livre.titre}">
                        <div class="book-title">${livre.titre}</div>
                        <div class="author">${livre.auteur}</div>
                        <button class="borrow-button" onclick="emprunter('${livre.titre}')">Emprunter</button>
                    </div>
                `;
                catalogueElement.innerHTML += livreHtml;
            });
        }


        afficherLivres(livres);


        function filtrerLivres(recherche) {
            var livresFiltres = livres.filter(function(livre) {
                return livre.titre.toLowerCase().includes(recherche.toLowerCase()) || livre.auteur.toLowerCase().includes(recherche.toLowerCase());
            });
            afficherLivres(livresFiltres);
        }


        document.getElementById("searchInput").addEventListener("input", function() {
            filtrerLivres(this.value);
        });

        function emprunter(titreLivre) {
            var modal = document.getElementById("modal");
            modal.style.display = "block";
        }

        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.classList.contains('dark-theme') ? 'dark-theme' : 'light-theme';
            const newTheme = currentTheme === 'dark-theme' ? 'light-theme' : 'dark-theme';

            body.classList.remove(currentTheme);
            body.classList.add(newTheme);

            const themeIcon = document.getElementById('themeIcon');
            themeIcon.src = newTheme === 'light-theme' ? 'moon.png' : 'sun.png';
            themeIcon.alt = newTheme === 'light-theme' ? 'Sun Icon' : 'Moon Icon';
        }
        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        function validerEmprunt() {
            var nom = document.getElementById("nom").value;
            var duree = document.getElementById("duree").value;
            alert("Livre emprunté par " + nom + " pour une durée de " + duree + " jours.");
        closeModal();
       }
    </script>

</body>
</html>